{
  "name": "react-bricks-snippets",
  "version": "1.0.0",
  "publisher": "React Bricks",
  "displayName": "React Bricks Snippets",
  "description": "React Bricks code snippets (TypeScript)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ReactBricks/react-bricks-snippets"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "react bricks",
    "reactbricks",
    "react",
    "bricks",
    "react cms"
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/typescript.code-snippets"
      }
    ]
  }
}
